# NoTankYou

./: .editorconfig  .gitignore  LICENSE  NoTankYou.sln  NoTankYou.sln.DotSettings  README.md  crowdin.yml
NoTankYou/: CommandSystem.cs  Configuration.cs  GlobalUsings.cs  NoTankYou.csproj  NoTankYou.json  NoTankYouPlugin.cs  PartyOperations.cs  Plugin.cs  README.md  Service.cs  Services.cs  SettingsWindow.cs  System.cs  TerritoryManager.cs  WarningWindow.cs  packages.lock.json
NoTankYou/Abstracts/: ConsumableModule.cs  ModuleBase.cs  ModuleConfigBase.cs
NoTankYou/Classes/: AllianceMode.cs  BannerNode.cs  BannerOverlay.cs  BannerOverlayDisplayMode.cs  BannerOverlayNode.cs  ConfigBase.cs  ConsumableModule.cs  ConsumableModuleBase.cs  ConsumableModuleConfig.cs  DeathTracker.cs  Debouncer.cs  FeatureBase.cs  FreeCompanyMode.cs  LoadedModule.cs  Module.cs  ModuleBase.cs  ModuleConfigBase.cs  ModuleInfo.cs  ModuleManager.cs  ModuleName.cs  OptionDisableFlags.cs  PartyListMemberOverlay.cs  PartyListOverlay.cs  PartyListOverlayNode.cs  Savable.cs  SystemConfig.cs  WarningController.cs  WarningInfo.cs  WarningState.cs
NoTankYou/CommandSystem/: CommandSystem.cs
NoTankYou/Commands/: DebugWindowCommand.cs  GenericModuleCommand.cs  LocalizationCommand.cs
NoTankYou/Components/: HudGroupMember.cs  IconInfo.cs  InfoBox.cs  SearchResult.cs  SelectionPane.cs  UILocationInfo.cs  WarningState.cs
NoTankYou/Configuration/: BannerConfiguration.cs  BannerListStyle.cs  BannerStyle.cs  CharacterConfiguration.cs  ConfigMigration.cs  ConfigurationSelectable.cs  PartyListConfig.cs  SystemConfig.cs
NoTankYou/Controllers/: BannerController.cs  BlacklistController.cs  LocalizationController.cs  ModuleController.cs  PartyListController.cs
NoTankYou/CustomNodes/: BaseConfigEntryNode.cs  CategoryHeaderNode.cs  ModuleOptionNode.cs  ModuleTreeListItemNode.cs  OptionsNode.cs  SearchNode.cs  UpdatableNode.cs
NoTankYou/Data/: Configuration.cs  DebugSettings.cs  DisplaySettings.cs  ModuleSettings.cs  SystemSettings.cs
NoTankYou/DataModels/: BannerOverlayDisplayMode.cs  BlacklistSettings.cs  CharacterData.cs  FreeCompanyBuffScanMode.cs  GenericSettings.cs  ModuleName.cs  WarningState.cs
NoTankYou/DisplaySystem/: ConditionManager.cs  DisplayManager.cs  WarningBanner.cs  iWarningBanner.cs
NoTankYou/Enums/: BannerDisplayMode.cs  (+7 more)
(+381 files in other folders)
