<Project Sdk="Dalamud.NET.Sdk/14.0.1">
	<PropertyGroup>
		<AssemblyVersion>7.2.2.11</AssemblyVersion>
		<PackageProjectUrl>https://github.com/MidoriKami/NoTankYou.git</PackageProjectUrl>
		<LangVersion>Preview</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\KamiLib\KamiLib.csproj" />
	  <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj" />
	</ItemGroup>
</Project>
